 MONGO_URI =mongodb+srv://Admin123456:Admin123456@socialmediacluster.fivuvjj.mongodb.net/Upload_csv?retryWrites=true&w=majority

PORT = 8000
# PASS_SEC = secret
# JWT_SECRET = hospitalAPI
# STRIPE_KEY = sk_test_51LagpKSEnsEkW0v0yhgTTPbkmIeg7fi0f484B6HwN4UVeN3DpVMLwky7H1RgrwyuuqkBPgxXyNNPvwGvq40QITXF00ZXagivKr


